// .skill {
//     display: flex;
//     flex-flow: wrap;
//     justify-content: space-around;
//     align-content: space-around;
//     flex: 1 1 auto;

//     .card {
//         margin: 10px;
//     }
// }

.card {
    height: 470px;
    width: 340px;
    display: block;
    background: white;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
    transition: 0.4s linear;
    padding: 10px;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
}

.card .image {
    background: black;
    height: 400px;
    overflow: hidden;
}

.image img {
    height: 100%;
    width: 100%;
    transition: 0.3s;
}

.card:hover .image img {
    opacity: 0.6;
    transform: scale(1.1);
}

.card:hover .content {
    transition: 2s linear;
}

.card .content {
    bottom: 0px;
    background: white;
    text-align: center;
    padding: 20px 30px;
    overflow: hidden;
    transform: translateY(0);
    transition: 0.3s linear;
}

.card:hover .content {
    transform: translateY(-80%);
    transition: 0.3s linear;
}

.content .title {
    font-size: 24px;
    font-weight: 600;
    color: #333333;
}

.content .sub-title {
    font-size: 18px;
    font-weight: 500;
    color: #e74c3c;
    margin-bottom: 10px;
}

.bottom .msg {
    color: #666666;
    font-size: 16px;
    text-align: justify;
    line-height: 1.8em;
}

.bottom button {
    float: left;
    padding: 7px 15px;
    font-size: 17px;
    background: #e74c32;
    color: white;
    font-weight: 500;
    border: none;
    margin: 10px 0px;
    outline: none;
    cursor: pointer;
}

.bottom button:hover {
    transform: scale(1.1);
    background: #e64533;
}